In [1]:
import pandas as pd
import numpy as np

In [10]:
user_traits=pd.read_csv('../Data/UserTraits.csv')
teachers_characters=pd.read_csv('../Data/TeacherChar.csv')
talents=pd.read_csv('../Data/UserTalents.csv')
main=pd.read_csv('../Data/Main.csv')

In [11]:
user_traits.head()

   UserId      Trait
0       0     ACTIVE
1       0  ENERGETIC
2       0      SMART
3       0      QUIET
4       1       LAZY

In [12]:
teachers_characters.head()

   UserId      TeacherChar
0       1           ACTIVE
1       1  TEACHING SLOWLY
2       1             CALM
3       1            FUNNY
4       1            HAPPY

In [13]:
talents.head()

   UserId                      Talents
0       0                      PHYSICS
1       0                       CODING
2       0  MUSICAL INSTRUMENTS PLAYING
3       0                     SWIMMING
4       0                     SHOOTING

In [17]:
main['time']=pd.to_datetime(main['time'])

In [18]:
main.head()

,ID,time,age,gender,student_pref,specialization,teacher_pref
0,0,2020-08-11 12:07:17-05:30,20,Male,"A TEACHER WHO KNOWS ONLY ONE CHAPTER ,BUT HE /...",Educational based on specialization,2.TEACHING ONLY CHAPTER OF A SUBJECT IN WHICH ...
1,1,2020-08-14 20:23:02-05:30,20,Male,"A TEACHER WHO KNOWS ONLY ONE CHAPTER ,BUT HE /...",Education not based on specialization(avg.),2.TEACHING ONLY CHAPTER OF A SUBJECT IN WHICH ...
2,2,2020-08-14 20:26:08-05:30,20,Male,A TEACHER WHO KNOW ALL CHAPTERS OF A SUBJECT I...,Educational based on specialization,2.TEACHING ONLY CHAPTER OF A SUBJECT IN WHICH ...
3,3,2020-08-14 20:26:59-05:30,20,Male,"A TEACHER WHO KNOWS ONLY ONE CHAPTER ,BUT HE /...",Educational based on specialization,2.TEACHING ONLY CHAPTER OF A SUBJECT IN WHICH ...
4,4,2020-08-14 20:38:29-05:30,20,Male,"A TEACHER WHO KNOWS ONLY ONE CHAPTER ,BUT HE /...",Education based on specialization,2.TEACHING ONLY CHAPTER OF A SUBJECT IN WHICH ...